# TMDB API KEY
# Example API Request: https://api.themoviedb.org/3/movie/550?api_key=29419379954cba9df0d48fa8ae0e4f89
TMDB_API_KEY=29419379954cba9df0d48fa8ae0e4f89

# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
BUCKET=sep6_images_bucket
PROJECT_ID=sep6-351006
PARENT=projects/1037204785736/
GOOGLE_BUCKET=https://storage.cloud.google.com/sep6_images_bucket

# Google Cloud Functions
GCF_URL=https://europe-west3-sep6-351006.cloudfunctions.net

# Next Auth
JWT_SECRET=secret
NEXTAUTH_URL=http://localhost:3000


